<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penyatu | Reset Password</title>
  </head>
  <style>
    html,
    body {
      background-color: #000;
      color: #fff;
      margin: 0;
      min-height: 100vh;
    }

    input[type="email"] {
      background-color: #555;
      border: 1px solid #777;
      color: #fff;
    }

    input[type="submit"] {
      background-color: #0070f3;
      border: 1px solid #0070f3;
      color: #fff;
      padding: .4rem;
      border-radius: 0.25rem;
    }

    input[type="submit"]:hover {
      background-color: #0052cc;
      cursor: pointer;
    }

    h3, form, #success {

      width: 300px;
      margin: auto;
    }

    #message{
      color: red;
    }

    #success{
      color: green;
    }

    .dark-theme-input {
  /* Apply the "dark" theme colors */
  
    }
    /* Style the input element */
    .dark-theme-input input {
      background-color: #2d3748;
      color: #edf2f7;
      width: 100% !important;
      border-radius: 0.25rem;
      padding: 0.5rem 1rem;
      border: 1px solid #2d3748;
      outline: none;
      transition: all 0.15s ease-in-out;
    }

    /* Add hover and focus styles */
    .dark-theme-input input:hover,
    .dark-theme-input input:focus {
      border-color: #718096;
    }

    /* Style the placeholder text */
    .dark-theme-input input::placeholder {
      color: #a0aec0;
    }

    .dark-theme-input input:-webkit-autofill,
    .dark-theme-input input:-webkit-autofill:hover,
    .dark-theme-input input:-webkit-autofill:focus,
    .dark-theme-input input:-webkit-autofill:active {
      background-color: #2d3748;
      color: #edf2f7;
      transition: background-color 5000s ease-in-out 0s, color 5000s ease-in-out 0s ;
    }
  </style>
  
  <body>
    <br>
    <h3>Reset Password</h3>
    <br>
    <form id="reset-form">
      <div class="dark-theme-input">
        <label for="password">New Password</label><br>
        <input type="password" id="pwd" name="pwd"><br>
        <br>
      </div>
      <div class="dark-theme-input">
        <label for="cpassword">Confirm Password</label><br>
        <input type="password" id="cpwd" name="cpwd"><br>
        <br>
      </div>

      <p id="message"></p>
      <br>

      <input type="submit" value="Reset Password">
    </form> 

    <p style="display: none;" id="success">Reset password success!</p>

    <script>
      // Get a reference to the form element
      const form = document.querySelector('#reset-form');
      const errorMessage = document.querySelector('#message');
      const success = document.querySelector('#success');
      // Get the current URL
      const url = new URL(window.location.href);
      // Get the value of the "token" query parameter
      const jwt = url.searchParams.get('jwt');
      // Get a reference to the input element
      const inputs = form.querySelectorAll('input');

      for (const input of inputs) {
        // Add an event listener for the change event
        input.addEventListener('change', () => {
          // Do something when the input value changes
          errorMessage.textContent = "";
        });
      }

      // Add an event listener for the submit event
      form.addEventListener('submit', (event) => {
        // Prevent the default form submission behavior
        event.preventDefault();
    
        let pwd = form.elements.pwd.value;
        let cpwd = form.elements.cpwd.value;

        if (pwd === ""){
          errorMessage.textContent = "password can't empty";
        }
        else if (pwd !== cpwd){
          errorMessage.textContent = "password didn't match";
        }
        else if (pwd === cpwd){
          

          let data = { 
            jsonrpc: "2.0",
            method: "ResetPassword",
            params: {
              password : pwd,
              jwt : jwt??""
            }
          };

          fetch('/api/usr/rpc', {
            method: 'POST',
            body: JSON.stringify(data),
            headers: {
              'Content-Type': 'application/json'
            }
          })
          .then((response) => response.json())
          .then((result) => {
            console.log(result);
            if (result.result){
              success.style.display = "block"
              form.style.display = "none"
            }
            else{
              errorMessage.textContent = result.error.message;
            }
          })
          .catch((error) => {
            console.error(error);
          });
        }

      });
    </script>

  </body>
</html>
